<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .welcome-buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }
    
    .welcome-buttons .btn {
      margin: 0;
      text-align: center;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(2, 14, 14);
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Job Portal</h1>
    <p>Please choose an option to continue:</p>
    <div class="welcome-buttons">
      <a href="login.html" class="btn">Login</a>
      <a href="register.html" class="btn">Register</a>
    </div>
  </div>
</body>
</html>
