<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>User Login</h2>
    
    <!-- Success message -->
    <div id="successMessage" class="success" style="display: none;"></div>
    
    <form action="login.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <p>
  Don't have an account?
  <a href="register.html" class="register-link">Register here</a>
  <a href="forgot_password.php">Forgot Password?</a>
</p>

  </div>
  <div id="login-popup" style="display:none;position:fixed;top:30px;left:50%;transform:translateX(-50%);background:#3a1a1a;color:#fff;border-radius:8px;padding:18px 32px;box-shadow:0 8px 32px #0007;z-index:9999;font-size:1.1em;min-width:260px;text-align:center;">
    <span id="login-popup-msg"></span>
</div>
<script>
window.onload = function() {
    const params = new URLSearchParams(window.location.search);
    
    // Handle error messages
    const errorMsg = params.get('error');
    if (errorMsg) {
        var popup = document.getElementById('login-popup');
        document.getElementById('login-popup-msg').textContent = decodeURIComponent(errorMsg);
        popup.style.display = 'block';
        setTimeout(() => { popup.style.display = 'none'; }, 3500);
    }
    
    // Handle success messages
    const successMsg = params.get('success');
    if (successMsg) {
        document.getElementById('successMessage').textContent = decodeURIComponent(successMsg);
        document.getElementById('successMessage').style.display = 'block';
    }
    
    // Remove query parameters from URL
    if (errorMsg || successMsg) {
        window.history.replaceState({}, document.title, window.location.pathname);
    }
};
</script>
</body>
</html>
