/* Body styling */
body {
  background: #1a2238;
  color: #e0e6ed;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  background: #232c43;
  max-width: 440px;
  margin: 48px auto 0 auto;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(26,34,56,0.18);
  padding: 40px 36px 36px 36px;
  position: relative;
}

/* Dashboard specific container */
.container.dashboard {
  max-width: 800px;
  padding: 40px;
}

/* Headings */
h1, h2, h3 {
  color: #4fd1c5;
  text-align: center;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

h1 {
  margin-bottom: 30px;
  font-size: 2em;
}

.dashboard h3 {
  text-align: left;
  margin: 25px 0 15px 0;
  font-size: 1.3em;
  color: #38d39f;
  border-bottom: 2px solid #4fd1c5;
  padding-bottom: 8px;
}

/* Paragraphs */
p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #bdd1e9;
}

/* Labels */
label {
  color: #b3e5fc;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  border: 1.5px solid #263159;
  border-radius: 7px;
  background: #1a2238;
  color: #e0e6ed;
  font-size: 1.08em;
  transition: border 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
  border: 1.5px solid #4fd1c5;
  outline: none;
  box-shadow: 0 0 0 2px #4fd1c555;
}

/* Field error styling */
.field-error {
  color: #3484a3;
  font-size: 14px;
  margin: -12px 0 12px 0;
  display: block;
}

/* Input error state */
input.error {
  border-color: #e91e63 !important;
  box-shadow: 0 0 0 2px #e91e6355 !important;
}

/* Submit buttons */
input[type="submit"] {
  width: 100%;
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  border: none;
  border-radius: 8px;
  padding: 18px 0;
  font-size: 1.18em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 16px 0 #4fd1c540, 0 1.5px 4px #0002;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px #fff2;
}

input[type="submit"]:hover,
.btn:hover {
  background: linear-gradient(90deg, #4fd1c5 0%, #38d39f 100%);
  color: #10182a;
  box-shadow: 0 6px 24px 0 #38d39f60, 0 2px 8px #0003;
  filter: brightness(1.08);
}

/* Logout button */
.logout-btn {
  display: inline-block;
  background: linear-gradient(90deg, #e91e63 0%, #f44336 100%);
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px 0 #e91e6340;
}

.logout-btn:hover {
  background: linear-gradient(90deg, #f44336 0%, #e91e63 100%);
  box-shadow: 0 6px 24px 0 #e91e6360;
  transform: translateY(-2px);
}

/* Password policy information styling */
.password-policy-info {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.password-policy-info p {
  margin: 8px 0;
  font-size: 14px;
}

.password-policy-info strong {
  color: #4fd1c5;
  font-weight: 600;
}

/* Session information styling */
.session-info {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.session-info p {
  margin: 8px 0;
  font-size: 14px;
}

.session-info strong {
  color: #4fd1c5;
  font-weight: 600;
}

/* Active sessions styling */
.active-sessions {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.active-sessions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.active-sessions li {
  background: #232c43;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 8px;
  border-left: 4px solid #4fd1c5;
  font-size: 14px;
}

.current-session {
  color: #38d39f;
  font-weight: 600;
  font-style: italic;
}

/* Login history styling */
.login-history {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.login-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.login-history li {
  background: #232c43;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 8px;
  font-size: 14px;
  border-left: 4px solid #666;
}

.login-history li.success {
  border-left-color: #38d39f;
}

.login-history li.failure {
  border-left-color: #e91e63;
}

/* Register link paragraph */
.register-link {
  color: #e91e63;
  font-weight: bold;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }
  
  input[type="submit"],
  .btn {
    font-size: 15px;
  }
}

.register-link {
  display: inline-block;
  padding: 10px 25px;
  background-color: transparent;
  color: #38b9da;
  border: 2px solid #23d9e6;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.register-link:hover {
  background-color: #20c8df;
  color: #fff;
  box-shadow: 0 4px 12px rgba(30, 186, 233, 0.4);
  transform: scale(1.05);
}

/* Password Strength Feedback */
#strength {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: left;
}

/* Feedback list styling */
.feedback-list {
  text-align: left;
  color: #a72571;
  margin-bottom: 15px;
  font-size: 14px;
}

.feedback-list ul {
  list-style: disc;
  margin-left: 20px;
}

.feedback-list li {
  list-style: disc;
}

/* Error and message styling */
#error,
#message {
  font-weight: bold;
  color: red;
  margin-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }
  
  input[type="submit"],
  .btn {
    font-size: 15px;
  }
}

.otp-input-group label {
  color: #b3e5fc;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}

input[type="text"] {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  border: 1.5px solid #263159;
  border-radius: 7px;
  background: #1a2238;
  color: #e0e6ed;
  font-size: 1.08em;
  transition: border 0.2s, box-shadow 0.2s;
}

.message {
  color: #4fd1c5;
  font-weight: bold;
  margin-top: 15px;
}

.error-box {
  background: #e91e63;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #e91e6340;
}

.info {
  background: #2196f3;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #2196f340;
}

.success {
  background: #38d39f;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #38d39f40;
}

.error {
  background: #e91e63;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #e91e6340;
}

h2:before, h3:before {
  content: "🔒 ";
  margin-right: 8px;
}

.debug-info, .step {
  background: #1a2238;
  border: 1px solid #263159;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 14px;
}

.debug-info h4, .step h4 {
  color: #4fd1c5;
  margin-top: 0;
  margin-bottom: 10px;
}

.debug-info p, .step p {
  margin: 5px 0;
  color: #bdd1e9;
}

::-webkit-input-placeholder { color: #7fa1b8; }
::-moz-placeholder { color: #7fa1b8; }
:-ms-input-placeholder { color: #7fa1b8; }
::placeholder { color: #7fa1b8; }

.centered-form {
  text-align: center;
}

.small-btn {
  width: 100%;
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 16px 0 #4fd1c540, 0 1.5px 4px #0002;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px #fff2;
}

.small-btn:hover {
  background: linear-gradient(90deg, #4fd1c5 0%, #38d39f 100%);
  color: #10182a;
  box-shadow: 0 6px 24px 0 #38d39f60, 0 2px 8px #0003;
  filter: brightness(1.08);
}

/* Button styling for index page */
.btn {
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  border: none;
  border-radius: 8px;
  padding: 18px 0;
  font-size: 1.18em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 16px 0 #4fd1c540, 0 1.5px 4px #0002;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px #fff2;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  background: linear-gradient(90deg, #4fd1c5 0%, #38d39f 100%);
  color: #10182a;
  box-shadow: 0 6px 24px 0 #38d39f60, 0 2px 8px #0003;
  filter: brightness(1.08);
} 