<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form action="register.php" method="POST" id="registerForm">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" placeholder="John Doe" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="john@example.com" required />

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" placeholder="9800000000" required />

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="johndoe" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <div id="strength" class="strength"></div>
      <ul id="feedback" class="feedback-list"></ul>

      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required />

      <!-- reCAPTCHA V2 -->
      <div class="g-recaptcha" data-sitekey="6LeTJ2orAAAAAI7zoDfzwo3m32PV4blZcVU5eK3Q"></div>

      <input type="submit" value="Register" class="btn" />
      <div id="message"></div>
    </form>
  </div>

  <script>
    const passwordInput = document.getElementById('password');
    const confirmInput = document.getElementById('confirm_password');
    const messageDiv = document.getElementById('message');
    const strengthDiv = document.getElementById('strength');
    const feedbackList = document.getElementById('feedback');

    const commonPasswords = [
      '123456', 'password', '12345678', 'qwerty', 'abc123',
      '111111', '123123', 'password1', '123456789'
    ];

    passwordInput.addEventListener('input', () => {
      const pwd = passwordInput.value;
      const feedback = [];
      let score = 0;

      if (pwd.length >= 8) score++;
      else feedback.push("Minimum 8 characters");

      if (/[A-Z]/.test(pwd)) score++;
      else feedback.push("Add uppercase letter");

      if (/[a-z]/.test(pwd)) score++;
      else feedback.push("Add lowercase letter");

      if (/\d/.test(pwd)) score++;
      else feedback.push("Add a number");

      if (/[^A-Za-z0-9]/.test(pwd)) score++;
      else feedback.push("Add a special character");

      if (!commonPasswords.includes(pwd)) score++;
      else feedback.push("Avoid common passwords");

      strengthDiv.textContent = score <= 2 ? "Strength: Weak" : score <= 4 ? "Strength: Medium" : "Strength: Strong";
      strengthDiv.style.color = score <= 2 ? "red" : score <= 4 ? "orange" : "green";

      feedbackList.innerHTML = "";
      feedback.forEach(msg => {
        const li = document.createElement("li");
        li.textContent = msg;
        feedbackList.appendChild(li);
      });
    });

    document.getElementById('registerForm').addEventListener('submit', function (e) {
      if (passwordInput.value !== confirmInput.value) {
        e.preventDefault();
        messageDiv.textContent = "Passwords do not match.";
        messageDiv.style.color = "red";
      }
    });
  </script>
</body>
</html>
