<!DOCTYPE html>
<html>
<head>
    <title>Reset Link Sent</title>
</head>
<body>
    <?php
    session_start();
    if (isset($_SESSION['login_error'])) {
        echo "<div class='error' id='login-error'>" . $_SESSION['login_error'] . "</div>";
        unset($_SESSION['login_error']);
    }
    ?>
    <h2>Check Your Email</h2>
    <p>A password reset link has been sent to your email address. Please check your inbox.</p>
    <a href="login.php">Back to Login</a>
</body>
</html>
