/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

/* Body styling */
body {
  background: #95a4ce;
  color: #e0e6ed;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  /* Add a modern, subtle SVG pattern and a gradient overlay */
  background-image:
    linear-gradient(120deg, rgba(44,62,80,0.85) 0%, rgba(26,34,56,0.95) 100%),
    url('https://www.transparenttextures.com/patterns/cubes.png');
  background-repeat: repeat;
  background-size: auto, cover;
  background-attachment: fixed;
}

/* Navigation Styles */
.navbar {
  background: linear-gradient(135deg, #232c43 0%, #1a2238 100%);
  border-bottom: 1px solid #263159;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #4fd1c5;
}

.nav-brand i {
  margin-right: 10px;
  font-size: 1.8em;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  color: #bdd1e9;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  background: rgba(79, 209, 197, 0.1);
  color: #4fd1c5;
  transform: translateY(-2px);
}

.nav-link i {
  font-size: 1.1em;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 20px;
  border-left: 1px solid #263159;
}

.user-name {
  color: #4fd1c5;
  font-weight: 600;
}

.logout-btn-small {
  background: linear-gradient(90deg, #e91e63 0%, #f44336 100%);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(233, 30, 99, 0.3);
}

.logout-btn-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4);
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 40px;
}

.welcome-card {
  background: linear-gradient(135deg, #232c43 0%, #1a2238 100%);
  border-radius: 20px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(26,34,56,0.3);
  border: 1px solid #263159;
}

.welcome-icon {
  font-size: 4em;
  color: #4fd1c5;
  margin-right: 30px;
}

.welcome-text h1 {
  color: #4fd1c5;
  margin: 0 0 10px 0;
  font-size: 2.2em;
  font-weight: 700;
}

.welcome-text p {
  color: #bdd1e9;
  font-size: 1.1em;
  margin: 0;
}

.welcome-time {
  text-align: right;
}

.time-display {
  background: rgba(79, 209, 197, 0.1);
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid #4fd1c5;
  color: #4fd1c5;
  font-weight: 600;
  font-size: 1.1em;
}

.time-display i {
  margin-right: 8px;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

/* Dashboard Cards */
.dashboard-card {
  background: linear-gradient(135deg, #232c43 0%, #1a2238 100%);
  border-radius: 16px;
  border: 1px solid #263159;
  box-shadow: 0 8px 32px rgba(26,34,56,0.2);
  overflow: hidden;
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(26,34,56,0.3);
}

.card-header {
  background: linear-gradient(90deg, #4fd1c5 0%, #38d39f 100%);
  color: #10182a;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.1em;
}

.card-header i {
  font-size: 1.3em;
}

.card-content {
  padding: 25px;
}

/* Job Stats */
.job-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(79, 209, 197, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background: linear-gradient(135deg, #4fd1c5 0%, #38d39f 100%);
}

.stat-details h4 {
  margin: 0 0 5px 0;
  color: #4fd1c5;
  font-size: 1.1em;
}

.stat-number {
  margin: 0 0 5px 0;
  font-size: 1.8em;
  font-weight: 700;
  color: #38d39f;
}

.stat-text {
  margin: 0 0 5px 0;
  font-weight: 600;
  color: #4fd1c5;
}

.stat-details small {
  color: #7fa1b8;
  font-size: 0.9em;
}

/* Application Stats */
.application-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.application-stats .stat-item {
  flex-direction: column;
  text-align: center;
  padding: 15px 10px;
}

.application-stats .stat-icon {
  width: 40px;
  height: 40px;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.application-stats .stat-number {
  font-size: 1.5em;
}

/* Profile Completion */
.profile-completion {
  margin-bottom: 20px;
}

.completion-bar {
  width: 100%;
  height: 8px;
  background: rgba(79, 209, 197, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.completion-fill {
  height: 100%;
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.completion-text {
  text-align: center;
  color: #4fd1c5;
  font-weight: 600;
  margin: 0;
}

.profile-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.profile-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.profile-item i {
  font-size: 1.1em;
  width: 20px;
  text-align: center;
}

.profile-item i.success {
  color: #38d39f;
}

.profile-item i.warning {
  color: #ff9800;
}

.profile-item i.danger {
  color: #e91e63;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(79, 209, 197, 0.1);
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: rgba(79, 209, 197, 0.1);
  transform: translateX(5px);
}

.activity-item.success {
  border-left: 4px solid #38d39f;
}

.activity-item.failure {
  border-left: 4px solid #e91e63;
}

.activity-icon {
  color: #4fd1c5;
  font-size: 1.2em;
}

.activity-item.success .activity-icon {
  color: #38d39f;
}

.activity-item.failure .activity-icon {
  color: #e91e63;
}

.activity-details {
  flex: 1;
}

.activity-time {
  font-weight: 600;
  color: #040e0d;
  margin-bottom: 3px;
  font-size: 0.9em;
}

.activity-desc {
  font-size: 0.9em;
  color: #2a4658;
}

.activity-status {
  text-align: right;
}

/* Status Items */
.status-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(79, 209, 197, 0.1);
}

.status-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}

.status-icon.success {
  background: linear-gradient(135deg, #38d39f 0%, #4fd1c5 100%);
}

.status-icon.warning {
  background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
}

.status-icon.danger {
  background: linear-gradient(135deg, #e91e63 0%, #f44336 100%);
}

.status-details h4 {
  margin: 0 0 5px 0;
  color: #4fd1c5;
  font-size: 1.1em;
}

.status-text {
  margin: 0 0 5px 0;
  font-weight: 600;
}

.status-text.success {
  color: #061410;
}

.status-text.warning {
  color: #ff9800;
}

.status-text.danger {
  color: #e91e63;
}

.status-details small {
  color: #7fa1b8;
  font-size: 0.9em;
}

/* Card Actions */
.card-actions {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(79, 209, 197, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 209, 197, 0.4);
}

.btn-secondary {
  background: linear-gradient(90deg, #6c757d 0%, #495057 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(108, 117, 125, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.alert-badge {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 600;
}

.alert-badge.danger {
  background: rgba(233, 30, 99, 0.2);
  color: #e91e63;
  border: 1px solid rgba(233, 30, 99, 0.3);
}

.alert-badge.warning {
  background: rgba(255, 152, 0, 0.2);
  color: #ff9800;
  border: 1px solid rgba(255, 152, 0, 0.3);
}

/* Session Details */
.session-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(79, 209, 197, 0.1);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item i {
  color: #4fd1c5;
  width: 20px;
  text-align: center;
}

/* Sessions List */
.sessions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.session-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(79, 209, 197, 0.1);
  transition: all 0.3s ease;
}

.session-item:hover {
  background: rgba(79, 209, 197, 0.1);
  transform: translateX(5px);
}

.session-item.current {
  background: rgba(56, 211, 159, 0.15);
  border-color: #38d39f;
}

.session-icon {
  color: #4fd1c5;
  font-size: 1.2em;
}

.session-info {
  flex: 1;
}

.session-ip {
  font-weight: 600;
  color: #4fd1c5;
  margin-bottom: 3px;
}

.session-time {
  font-size: 0.9em;
  color: #7fa1b8;
}

.current-badge {
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 700;
}

/* History List */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(79, 209, 197, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(79, 209, 197, 0.1);
  transition: all 0.3s ease;
}

.history-item:hover {
  background: rgba(79, 209, 197, 0.1);
  transform: translateX(5px);
}

.history-item.success {
  border-left: 4px solid #38d39f;
}

.history-item.failure {
  border-left: 4px solid #e91e63;
}

.history-icon {
  color: #4fd1c5;
  font-size: 1.2em;
}

.history-item.success .history-icon {
  color: #38d39f;
}

.history-item.failure .history-icon {
  color: #e91e63;
}

.history-details {
  flex: 1;
}

.history-time {
  font-weight: 600;
  color: #4fd1c5;
  margin-bottom: 3px;
}

.history-ip {
  font-size: 0.9em;
  color: #7fa1b8;
  margin-bottom: 3px;
}

.history-reason {
  font-size: 0.85em;
  color: #e91e63;
  font-style: italic;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
}

.status-badge.success {
  background: rgba(56, 211, 159, 0.2);
  color: #38d39f;
  border: 1px solid rgba(56, 211, 159, 0.3);
}

.status-badge.failure {
  background: rgba(233, 30, 99, 0.2);
  color: #e91e63;
  border: 1px solid rgba(233, 30, 99, 0.3);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #7fa1b8;
}

.empty-state i {
  font-size: 3em;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state p {
  margin: 0;
  font-size: 1.1em;
}

/* Footer */
.dashboard-footer {
  background: linear-gradient(135deg, #232c43 0%, #1a2238 100%);
  border-top: 1px solid #263159;
  padding: 30px 0;
  margin-top: 60px;
  border-radius: 16px 16px 0 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-content p {
  margin: 0;
  color: #7fa1b8;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #4fd1c5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #38d39f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 15px;
    height: 60px;
  }
  
  .nav-menu {
    gap: 15px;
  }
  
  .nav-link {
    padding: 8px 10px;
    font-size: 0.9em;
  }
  
  .nav-link span {
    display: none;
  }
  
  .welcome-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  
  .welcome-icon {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .welcome-time {
    text-align: center;
    margin-top: 20px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .application-stats {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px 15px;
  }
  
  .welcome-text h1 {
    font-size: 1.8em;
  }
  
  .card-header {
    padding: 15px 20px;
    font-size: 1em;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .status-item {
    flex-direction: column;
    text-align: center;
  }
  
  .session-item,
  .history-item,
  .activity-item {
    flex-direction: column;
    text-align: center;
  }
}

/* Container */
.container {
  background: #232c43;
  max-width: 440px;
  margin: 48px auto 0 auto;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(26,34,56,0.18);
  padding: 40px 36px 36px 36px;
  position: relative;
}

/* Dashboard specific container */
.container.dashboard {
  max-width: 800px;
  padding: 40px;
}

/* Headings */
h1, h2, h3 {
  color: #1c7268;
  text-align: center;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

h1 {
  margin-bottom: 30px;
  font-size: 2em;
}

.dashboard h3 {
  text-align: left;
  margin: 25px 0 15px 0;
  font-size: 1.3em;
  color: #38d39f;
  border-bottom: 2px solid #4fd1c5;
  padding-bottom: 8px;
}

/* Paragraphs */
p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #bdd1e9;
}

/* Labels */
label {
  color: #b3e5fc;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 8px;
  border: 1.5px solid #263159;
  border-radius: 7px;
  background: #1a2238;
  color: #e0e6ed;
  font-size: 1.08em;
  transition: border 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
  border: 1.5px solid #4fd1c5;
  outline: none;
  box-shadow: 0 0 0 2px #4fd1c555;
}

/* Field error styling */
.field-error {
  color: #3484a3;
  font-size: 14px;
  margin: -12px 0 12px 0;
  display: block;
}

/* Input error state */
input.error {
  border-color: #e91e63 !important;
  box-shadow: 0 0 0 2px #e91e6355 !important;
}

/* Submit buttons */
input[type="submit"] {
  width: 100%;
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  border: none;
  border-radius: 8px;
  padding: 18px 0;
  font-size: 1.18em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 16px 0 #4fd1c540, 0 1.5px 4px #0002;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px #fff2;
}

input[type="submit"]:hover,
.btn:hover {
  background: linear-gradient(90deg, #4fd1c5 0%, #38d39f 100%);
  color: #10182a;
  box-shadow: 0 6px 24px 0 #38d39f60, 0 2px 8px #0003;
  filter: brightness(1.08);
}

/* Logout button */
.logout-btn {
  display: inline-block;
  background: linear-gradient(90deg, #e91e63 0%, #f44336 100%);
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px 0 #e91e6340;
}

.logout-btn:hover {
  background: linear-gradient(90deg, #f44336 0%, #e91e63 100%);
  box-shadow: 0 6px 24px 0 #e91e6360;
  transform: translateY(-2px);
}

/* Password policy information styling */
.password-policy-info {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.password-policy-info p {
  margin: 8px 0;
  font-size: 14px;
}

.password-policy-info strong {
  color: #4fd1c5;
  font-weight: 600;
}

/* Session information styling */
.session-info {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.session-info p {
  margin: 8px 0;
  font-size: 14px;
}

.session-info strong {
  color: #4fd1c5;
  font-weight: 600;
}

/* Active sessions styling */
.active-sessions {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.active-sessions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.active-sessions li {
  background: #232c43;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 8px;
  border-left: 4px solid #4fd1c5;
  font-size: 14px;
}

.current-session {
  color: #38d39f;
  font-weight: 600;
  font-style: italic;
}

/* Login history styling */
.login-history {
  background: #1a2238;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #263159;
}

.login-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.login-history li {
  background: #232c43;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 8px;
  font-size: 14px;
  border-left: 4px solid #666;
}

.login-history li.success {
  border-left-color: #38d39f;
}

.login-history li.failure {
  border-left-color: #e91e63;
}

/* Register link paragraph */
.register-link {
  color: #e91e63;
  font-weight: bold;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }
  
  input[type="submit"],
  .btn {
    font-size: 15px;
  }
}

.register-link {
  display: inline-block;
  padding: 10px 25px;
  background-color: transparent;
  color: #38b9da;
  border: 2px solid #23d9e6;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.register-link:hover {
  background-color: #20c8df;
  color: #fff;
  box-shadow: 0 4px 12px rgba(30, 186, 233, 0.4);
  transform: scale(1.05);
}

/* Password Strength Feedback */
#strength {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: left;
}

/* Feedback list styling */
.feedback-list {
  text-align: left;
  color: #a72571;
  margin-bottom: 15px;
  font-size: 14px;
}

.feedback-list ul {
  list-style: disc;
  margin-left: 20px;
}

.feedback-list li {
  list-style: disc;
}

/* Error and message styling */
#error,
#message {
  font-weight: bold;
  color: red;
  margin-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }
  
  input[type="submit"],
  .btn {
    font-size: 15px;
  }
}

.otp-input-group label {
  color: #b3e5fc;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  letter-spacing: 0.5px;
}

input[type="text"] {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  border: 1.5px solid #263159;
  border-radius: 7px;
  background: #1a2238;
  color: #e0e6ed;
  font-size: 1.08em;
  transition: border 0.2s, box-shadow 0.2s;
}

.message {
  color: #4fd1c5;
  font-weight: bold;
  margin-top: 15px;
}

.error-box {
  background: #e91e63;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #e91e6340;
}

.info {
  background: #2196f3;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #2196f340;
}

.success {
  background: #38d39f;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #38d39f40;
}

.error {
  background: #e91e63;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 16px 0 #e91e6340;
}

h2:before, h3:before {
  content: "🔒 ";
  margin-right: 8px;
}

.debug-info, .step {
  background: #1a2238;
  border: 1px solid #263159;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 14px;
}

.debug-info h4, .step h4 {
  color: #4fd1c5;
  margin-top: 0;
  margin-bottom: 10px;
}

.debug-info p, .step p {
  margin: 5px 0;
  color: #bdd1e9;
}

::-webkit-input-placeholder { color: #7fa1b8; }
::-moz-placeholder { color: #7fa1b8; }
:-ms-input-placeholder { color: #7fa1b8; }
::placeholder { color: #7fa1b8; }

.centered-form {
  text-align: center;
}

.small-btn {
  width: 100%;
  background: linear-gradient(90deg, #38d39f 0%, #4fd1c5 100%);
  color: #10182a;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 16px 0 #4fd1c540, 0 1.5px 4px #0002;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px #fff2;
}

.small-btn:hover {
  background: linear-gradient(90deg, #4fd1c5 0%, #38d39f 100%);
  color: #10182a;
  box-shadow: 0 6px 24px 0 #38d39f60, 0 2px 8px #0003;
  filter: brightness(1.08);
}



